cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34bcab106a25adf7a356c7b36489313f5e8a12728d18315f838e6b3d05fb6787

name:           day8
version:        0.1.0.0
copyright:      2020 Larqqa
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day8
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day8
  default-language: Haskell2010
